# SEG2105-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ysteimle/segproject/easywalkin/: AdminAccountActivityTest.java  ClinicSearchActivityTest.java  EmployeeAccountActivityTest.java  ExampleInstrumentedTest.java  InputValidatorTest.java  LogInTest.java  PatientAccountActivityTest.java  SignUpActivityTest.java  WaitEntryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysteimle/segproject/easywalkin/: Account.java  Address.java  AdminAccount.java  AdminAccountActivity.java  AppUser.java  Appointment.java  AppointmentAdapter.java  Clinic.java  ClinicAdapter.java  ClinicSearchActivity.java  CreateJoinClinicActivity.java  DBHelper.java  Employee.java  EmployeeAccount.java  EmployeeAccountActivity.java  InputValidator.java  MainActivity.java  ManageServicesActivity.java  ManageUsersActivity.java  OpenTime.java  PasswordHelper.java  Patient.java  PatientAccount.java  PatientAccountActivity.java  PersonalProfileActivity.java  Service.java  ServiceAdapter.java  SignUpActivity.java  User.java  UserAccount.java  UserAdapter.java  WaitEntry.java  WaitEntryComparator.java
app/src/main/res/layout/: activity_admin_account.xml  activity_clinic_search.xml  activity_create_join_clinic.xml  activity_employee_account.xml  activity_main.xml  activity_manage_services.xml  activity_manage_users.xml  activity_patient_account.xml  activity_personal_profile.xml  activity_sign_up.xml  appointment_list_item.xml  clinic_list_item.xml  delete_dialog.xml  new_service_dialog.xml  search_results_dialog.xml  service_list_item.xml  user_list_item.xml  working_hours_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysteimle/segproject/easywalkin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
